EnglishCard/View/AddingNewWords.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.AddingNewWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ENGLISH CARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new card" Margin="10,-7,0,0" Height="99" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Text="Word"   
                           FontFamily="Microsoft JhengHei Light" 
                           FontSize="32"/>
                    <TextBox Grid.Row="1"
                             x:Name="tbNewOriginWord"
                             InputScope="Text"
                             KeyDown="originWord_Key_Down"/>
                    <TextBlock Grid.Row="2"
                               Text="Еranslation" 
                               FontFamily="Microsoft JhengHei Light" 
                               FontSize="32"/>
                    <TextBox Grid.Row="3"
                             x:Name="tbNewTranslateWord"
                             InputScope="Text"
                             Language="ru-RU"
                             KeyDown="translateWord_Key_Down" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="save" Click="appBarOkButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="cancle" Click="appBarCancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>