EnglishCard/View/DictionaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ENGLISH CARDS">
            <!--Pivot item one-->
            <phone:PivotItem Header="Словарь">
                <ListBox x:Name="wordsListBox" ItemsSource="{Binding AllWords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding OriginWord}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding TranslateWord}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" x:Name="countTestTextBox" Text="{Binding CountTest}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="24"/>
                                <TextBlock Grid.Column="2" Text="/" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFFFFCFC" FontSize="24"/>
                                <TextBlock Grid.Column="3" x:Name="countSuccessTestTextBox" Text="{Binding CountSuccessTest}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="24"/>
                                <Button Grid.Column="4" x:Name="deleteWordsButton" Click="deleteWordsButton_Click">
                                   <Image Source="/Icon/delete.png" Height="75" Width="75"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Результаты" Margin="10,10,14,18">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="LabelStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="15,5" />
                            </Style>
                            <Style x:Key="ValueStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="15,5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="21*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                              Style="{StaticResource PhoneTextLargeStyle}"
                              Text="Всего слов:"
                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                              Style="{StaticResource PhoneTextTitle1Style}" 
                              Text="" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                              Style="{StaticResource PhoneTextLargeStyle}"
                              Text="Всего тестов:" Padding="0,0,0,25"
                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,0,25"
                              Style="{StaticResource PhoneTextTitle1Style}" 
                              Text=""/>
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                              Style="{StaticResource LabelStyle}"
                              Text="Выученных слов:" FontSize="29.333" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                              Style="{StaticResource ValueStyle}"
                              Text=""/>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                              Style="{StaticResource LabelStyle}"
                              Text="Успешных тестов:" FontSize="29.333" Margin="0,50,15,-40" />
                        <TextBlock Grid.Row="3" Grid.Column="1"
                              Style="{StaticResource ValueStyle}"
                              Text="" />

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/add.png" Text="Добавить" Click="newWordButtom_Click"/>
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>
   
</phone:PhoneApplicationPage>