EnglishCard/View/DictionaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ENGLISH CARDS">
            <!--Pivot item one-->
            <phone:PivotItem Header="Словарь">
                <ListBox x:Name="wordsListBox" ItemsSource="{Binding AllWords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="88"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding OriginWord}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding TranslateWord}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" x:Name="procentKnowledge" Text="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <Button Grid.Column="2" x:Name="deleteWordsButton" Click="deleteWordsButton_Click">
                                   <Image Source="/Icon/delete.png" Height="75" Width="75"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Результаты">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/add.png" Text="Добавить" Click="newWordButtom_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/back.png" Text="Назад" Click="returnOnPageButtom_Click"/>
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>
   
</phone:PhoneApplicationPage>