EnglishCard/View/ResultsView.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource originalBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ENGLISH CARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="LabelStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="15,5" />
                        </Style>
                        <Style x:Key="ValueStyle" TargetType="TextBlock">
                            <Setter Property="Margin" Value="15,5" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Row="0" 
                                     x:Name="pbProgress"
                                     IsIndeterminate="False" 
                                     Maximum="100"  
                                     Height="15" Width="440"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                              Style="{StaticResource PhoneTextLargeStyle}"
                              Text="Total words:"
                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding AllWords}"
                                   x:Name="tbCountWords"
                                   Style="{StaticResource PhoneTextTitle1Style}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                              />
                    <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Total tests:"
                                   Style="{StaticResource PhoneTextLargeStyle}"                               
                                   Padding="0,0,0,25"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Text="{Binding AllWords.EffortsNumber}"
                                   x:Name="tdCountTests"
                                   Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Learned words:"
                                   Style="{StaticResource LabelStyle}"                                    
                                   FontSize="29.333" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                                   x:Name="tbCountKnownWords"
                                   Text="{Binding UnKnownWords}"
                                   Style="{StaticResource ValueStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Successful tests:"
                                   Style="{StaticResource LabelStyle}"                                    
                                   FontSize="29.333" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    <TextBlock Grid.Row="4" Grid.Column="1"
                                   Text="{Binding UnKnownWords.SuccessfulEffortsNumber}"
                                   x:Name="tbCountSuccessTests"
                                   Style="{StaticResource ValueStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>