EnglishCard/View/TrainingView.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EnglishCard.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource originalBrush}">
        <phone:Pivot Title="English cards" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.Resources>
                <converters:BooleanToVisibilityReverseConverter x:Key="BoolToVisRev" />
                <converters:StraitBooleanToVisibilityReverseConverter x:Key="BoolToVis" />
            </phone:Pivot.Resources>
            <phone:PivotItem x:Name="TranslationForWordTrainingViewModel">
                <phone:PivotItem.Header>
                    <TextBlock Text="Forward" FontSize="30" FontFamily="Arial" Margin="0,30,0,0"/>
                </phone:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=WordOrigin}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" />
                    <Button Background ="DarkGreen" 
                            Opacity=".75" Click="startButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisRev}}">
                        <TextBlock Text="Start training" FontSize="50"/>
                    </Button>
                    <Button Grid.Row="1" Click="bTranslateButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[0]}" />
                    </Button>
                    <Button Grid.Row="2" Click="bTranslateButton_Click"  Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[1]}" />
                    </Button>
                    <Button Grid.Row="3" Click="bTranslateButton_Click"  Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[2] }" />
                    </Button>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Click="bNextWord_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">Next</Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="WordForTransaltionTrainingViewModel">
                <phone:PivotItem.Header>
                    <TextBlock Text="Backward" FontSize="30" FontFamily="Arial" Margin="0,30,0,0"/>
                </phone:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=WordOrigin}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                    <Button Background ="DarkGreen" 
                            Opacity=".75" Click="startButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisRev}}">
                        <TextBlock Text="Start training" FontSize="50"/>
                    </Button>
                    <Button Grid.Row="1" Click="bTranslateButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[0]}" />
                    </Button>
                    <Button Grid.Row="2" Click="bTranslateButton_Click"  Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[1]}" />
                    </Button>
                    <Button Grid.Row="3" Click="bTranslateButton_Click"  Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Path=TranslationSuggestions[2] }" />
                    </Button>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Click="bNextWord_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">Next</Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="WriteWordTrainingViewModel">
                <phone:PivotItem.Header>
                    <TextBlock Text="Writing" FontSize="30" FontFamily="Arial" Margin="0,30,0,0"/>
                </phone:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=WordOrigin}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                    <Button Background ="DarkGreen" 
                            Opacity=".75" Click="startButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisRev}}">
                        <TextBlock Text="Start training" FontSize="50"/>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbWriting" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}"></TextBox>
                        <Button Grid.Column="1" Click="bOkButton_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">Ok</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=TranslationSuggestions[0]}" FontSize="34" TextAlignment="Center" Foreground="Green"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Click="bNextWord_Click" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVis}}">Next</Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/ButtomAdd.png" Text="Добавить"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> -->
</phone:PhoneApplicationPage>
    