EnglishCard/View/VocabularyView.xaml

<phone:PhoneApplicationPage
    x:Class="EnglishCard.View.VocabularyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource originalBrush}">
        <!--Pivot Control-->
        <phone:Pivot Title="ENGLISH CARDS">
            <!--Pivot item one-->
            <phone:PivotItem Header="Cards" FontSize="48">
                <Grid HorizontalAlignment="Stretch" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               x:Name="tbWordCardOrigin"
                               Text="{Binding OriginWord}" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"                               
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               x:Name="tbWordCardTranslate"
                               Text="{Binding TranslateWord}" 
                               Style="{StaticResource PhoneTextSubtleStyle}"                              
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Grid.Row="2"
                            x:Name="nextWordButton"
                            Content="Next"    
                            Click="nextWord_Button_Click"
                            Height="80" Width="200" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Dictionary" FontSize="48">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row ="0"
                             Name="Searchbox"  
                             TextChanged="Searchbox_TextChanged"
                             KeyDown ="searchbox_Key_Down"
                             Width="400" Height="80"
                             HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Grid.RowSpan="2" Margin="0,-9,0,0">
                    </TextBox>
                    <Image Grid.Row="0"
                           Source="/Images/feature.search.png"
                           Width="90" Height="100" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Margin="0,-6,0,0" Grid.RowSpan="2" />
                    <ListBox Grid.Row ="1" 
                             x:Name="lbWords" 
                             ItemsSource="{Binding AllWords, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Grid.Column="0"
                                               Text="{Binding OriginWord, Mode=TwoWay}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Grid.Column="0"
                                               Text="{Binding TranslateWord, Mode=TwoWay}" 
                                               TextWrapping="Wrap" Margin="12,-6,12,0" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" 
                                           x:Name="tbEffortsNumber" 
                                           Text="{Binding EffortsNumber, Mode=TwoWay}" TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           FontSize="24"/>
                                    <TextBlock Grid.Column="2" 
                                           Text="/" TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           Foreground="#FFFFFCFC" 
                                           FontSize="24"/>
                                    <TextBlock Grid.Column="3" 
                                           x:Name="tbSuccessfulEffortsNumber" 
                                           Text="{Binding SuccessfulEffortsNumber, Mode=TwoWay}" 
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           FontSize="24"/>
                                    <Button Grid.Column="4" 
                                        x:Name="deleteWordsButton" 
                                        BorderThickness="0"
                                        Click="deleteWordsButton_Click">
                                        <Image Source="/Images/delete.png"
                                           Height="75"
                                           Width="75" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Results">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="LabelStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="15,5" />
                            </Style>
                            <Style x:Key="ValueStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="15,5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Row="0" 
                                     x:Name="pbProgress"
                                     IsIndeterminate="False" 
                                     Maximum="100"  
                                     Height="15" Width="440"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                              Style="{StaticResource PhoneTextLargeStyle}"
                              Text="Всего слов:"
                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                              x:Name="tbCountWords"
                              Style="{StaticResource PhoneTextTitle1Style}" 
                              />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Всего тестов:"
                                   Style="{StaticResource PhoneTextLargeStyle}"                               
                                   Padding="0,0,0,25"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                   x:Name="tdCountTests"
                                   Style="{StaticResource PhoneTextTitle1Style}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Выученных слов:"
                                   Style="{StaticResource LabelStyle}"                                    
                                   FontSize="29.333" />
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   x:Name="tbCountKnownWords"
                                   Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Успешных тестов:"
                                   Style="{StaticResource LabelStyle}"                                    
                                   FontSize="29.333"  />
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   x:Name="tbCountSuccessTests"
                                   Style="{StaticResource ValueStyle}" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <!-- pivot item three -->
            <phone:PivotItem Header="Learned Words" FontSize="32">
                <ListBox x:Name="lbKnownWords" 
                             ItemsSource="{Binding KnownWords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding OriginWord, Mode=TwoWay}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding TranslateWord, Mode=TwoWay}" 
                                               TextWrapping="Wrap" Margin="12,-6,12,0" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" 
                                           x:Name="tbEffortsNumber" 
                                           Text="{Binding EffortsNumber, Mode=TwoWay}" TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           FontSize="24"/>
                                <TextBlock Grid.Column="2" 
                                           Text="/" TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           Foreground="#FFFFFCFC" 
                                           FontSize="24"/>
                                <TextBlock Grid.Column="3" 
                                           x:Name="tbSuccessfulEffortsNumber" 
                                           Text="{Binding SuccessfulEffortsNumber, Mode=TwoWay}" 
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           FontSize="24"/>
                                <Button Grid.Column="4" 
                                        x:Name="deleteWordsButton" 
                                        Click="deleteWordsButton_Click">
                                    <Image Source="/Images/delete.png" 
                                          Height="75" Width="75"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" 
                                            Text="Add" 
                                            Click="newWordButtom_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>